services:
  api:
    image: steel-headful-api:latest
    ports:
      - "3000:3000"
      - "9223:9223"
    environment:
      - DOMAIN=${DOMAIN:-localhost:3000}
      - CDP_DOMAIN=${CDP_DOMAIN:-localhost:9223}
      - CHROME_HEADLESS=false
      - DISPLAY=:10
      - XAUTHORITY=/tmp/.Xauthority
    volumes:
      - ./.cache:/app/.cache
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - x11-auth:/tmp
    networks:
      - steel-network

  webrtc-server:
    build:
      context: pion
      dockerfile: Dockerfile
    container_name: webrtc-server
    depends_on:
      - api
    environment:
      - BROWSER_CONTAINER=api
      - DISPLAY=:10
      - XAUTHORITY=/tmp/.Xauthority
      - EXTERNAL_IP=45.13.200.118
      # - ICE_HOST=0.0.0.0
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - x11-auth:/tmp
    ports:
      - "8080:8080"
      - "10000-11000:10000-11000/udp" # Pion's ephemeral UDP ports for ICE
      - "5004:5004/udp"
    networks:
      - steel-network

volumes:
  x11-auth:

networks:
  steel-network:
    driver: bridge
